{
  "name": "docs-devkit",
  "description": "Tooling for Axway Appcelerator open source documentation",
  "private": true,
  "workspaces": [
    "packages/docs",
    "packages/titanium-docgen",
    "packages/vuepress/*"
  ],
  "scripts": {
    "bootstrap": "yarn && lerna bootstrap",
    "docs:build": "yarn workspace docs build",
    "docs:dev": "yarn workspace docs dev",
    "docs:metadata": "yarn workspace docs metadata",
    "docs:version": "yarn workspace docs createVersion",
    "lerna:publish": "lerna publish --yes --conventional-commits",
    "lint": "eslint packages --ext .js,.vue"
  },
  "devDependencies": {
    "eslint": "^5.15.1",
    "eslint-config-axway": "^5.0.0",
    "eslint-plugin-vue-libs": "^3.0.0",
    "lerna": "^3.13.0"
  }
}
